{
  "name": "Agent Service Desk",
  "short_name": "Service Desk",
  "description": "AI-assisted support ticket resolution",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#121417",
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
